<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
"-//OMA//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtmlmobile12.
dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="expires" content="10" />
<title>Checkbox</title>
</head>
<body>
<form method="get" action="checkbox_result.html">
<p>Check 1<input type="checkbox" name="C1"
checked="checked"/>
Check 2<input type="checkbox" name="C2" />
Check 3 with long text<input type="checkbox"
name="C3"
checked="checked"/></p>
<input type="submit" value="Send" />
</form>
</body>
</html>