<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
"-//OMA//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtmlmobile12.
dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="expires" content="10" />
<title>Editor</title>
</head>
<body>
<form method="get" action="edit_result.html">
<p>Name:<input type="text" name="name"
maxlength="32" /></p>
<p>ZIP code:<input type="text" name="zip" maxlength="5" /></p>
<p>Text:
<input type="text" name="input1" maxlength="12"
value="default" /></p>
<p>Password:
<input type="password" name="input2" maxlength="12" /></p>
<input type="submit" value="Search" />
</form>
</body>
</html>